@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
:root {
    --blueColor: #0de9df;
    --whiteColor: #fff;
    --blackColor: #000;
    --grayColor: #858585;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
}

body {
    margin: 0;
    padding: 0;
}

.module-42 {
    width: 1100px;
    max-width: 100%;
    height: 260px;
    margin: 100px auto 0; 
    &__row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
        grid-column-gap: 20px;
        padding: 0;
        margin: 0;
        &-item {
            max-width: 95%;
            &-images {
                max-width: 100%;
                position: relative;
            }
            &-img {
                max-width: 100%;
            }
            &-content {
               

             padding: 8px 20% 133px 4%;

            } 
            &-heading {
                color: var(--blackColor);
                font-size: 2rem;
                font-weight: 500;
            }
            &-desc {
                display: inline-block;
                color: var(--grayColor);
                font-size: 1.6rem;
                font-weight: 500;
                margin-top: 8px;
            }
            &-weather {
                width: 100%;
               padding-top: 30px;
                display: flex;
                height: 50px;
                align-items: center;
                border-bottom: 1.5px dotted var(--grayColor);
                .anh{
                    margin-left: 62px;
                   color: rgb(161, 159, 153);
                }
                .anh1{
                    margin-left: 34px;
                    color: rgb(161, 159, 153);
                }
                
                
            }
            &-btn {
                .type-49 {
                    .div-message {
                      position: relative;
                      .contact {
                         margin-top: 100px;
                        button {
                          margin-top: 35px;
                          background-color: #fff;
                          padding: 14px 51px 11px 51px;
                          overflow: hidden;
                          border: 2px solid #222;
                          transition: color 0.2s ease-in-out 0.2s,
                            background-color 0.2s ease-in-out;
                          .btn_text {
                            position: relative;
                            z-index: 1;
                            color: #000;
                          }
                          .btn_hover {
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            display: block;
                            width: 2200px;
                            height: 126px;
                            background: url("data:image/svg+xml,\a %3Csvg xmlns=%22http://www.w3.org/2000/svg%22 xmlns:xlink=%22http://www.w3.org/1999/xlink%22 x=%220px%22 y=%220px%22 width=%22172px%22 height=%22126px%22 viewBox=%220 0 172 125.7%22 enable-background=%22new 0 0 172 125.7%22 xml:space=%22preserve%22%3E\a %3Cpath fill=%22%23000000%22 d=%22M173,22.7c-33.9,0-44.7-14.1-88.4-14.1c-43.6,0-54.5,14.1-86,14.1V126l174.4-0.3 C173,125.7,173,28.7,173,22.7z%22/%3E\a %3C/svg%3E")
                              repeat-x;
                            transform: translateY(100%);
                            transition: -webkit-transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
                            transition: transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
                            transition: transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
                          }
                          &:hover .btn_hover {
                            transform: translateY(35%);
                          }
                          &:hover .btn_text {
                            color: #fff;
                          }
                        }
                        .div-btn {
                          position: relative;
                          display: inline-block;
                          vertical-align: middle;
                          width: auto;
                          margin: 0;
                          font-size: 12px;
                          line-height: 2em;
                          letter-spacing: 0.2em;
                          font-weight: 700;
                          width: 200px;
                           
                          outline: 0;
                          box-sizing: border-box;
                          transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
                          padding: 13px 32px 9px 35px;
                          cursor: pointer;
                        }
                      }
                    }
                  }
            }
            .boderexam1 {
                 margin-top: 10px;
            }
            
            &-link:hover {
                transform: scale(1.1);
                text-decoration: none;
            }
        }
    }
}

/* Mobile & Tablet */
@media (max-width: 1024px) {
    .module-42 {
        max-width: 100%;
        padding: 60px;
        &__row {
            grid-template-columns: repeat(1, 1fr);
            &-item {
                &-content {
                    padding: 30px 0 30px;
                }
            }
        }
    }
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
    
}


/* Mobile */
@media (max-width: 739px) {

}

@media (min-width: 320px) {

}