@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
:root {
    --blueColor: #0de9df;
    --whiteColor: #fff;
    --blackColor: #000;
    --grayColor: #858585;
}

.module_38{
    height: 400px;
   background-image: url(../images/p7-img-1-3.jpg);
    background-size: cover;
    .p-module-38{
    margin-top: 20px;
     color: white;
     font-size: 20px;
     margin-top: -8px;
         
    }
    .pp-module-38{
        color: white;
        font-size:  20px;
        margin-top: -24px;
    }
    .h-module-38{
    color: white;
      font-size: 52px;

    }
    .module-38{
        padding-top:  121px;
        padding-left: 100px;

    }
}




