@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
:root {
  --blueColor: #0de9df;
  --whiteColor: #fff;
  --blackColor: #000;
  --grayColor: #858585;
}

body {
  margin: 0;
  padding: 0;
}

.module_76 
{
  
  max-width: 818px;
  height: 537px;
  margin-left: 85px;
  margin-top: 160px;
  img 
  {
    width: 100%;
  }

  .text 
  {
    margin-top: 30px;
    margin-bottom: 30px;
    p:first-of-type
    {
      color: var(--blueColor);
    }
    h2 
    {
      font-size: 2.4em;
      font-weight: 500;
    }

    .asd 
    {
      font-size: 1.1em;
      word-spacing:1px;
      
    }

  }
}

/* Mobile & Tablet */
@media (max-width: 1024px) {
 
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
  
}

/* Mobile */
@media (max-width: 739px) and (min-width: 400px) {
  
}


@media (max-width: 399px) {
  
}
