@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
:root {
  --blueColor: #0de9df;
  --whiteColor: #fff;
  --blackColor: #000;
  --grayColor: #858585;
}

body {
  margin: 0;
  padding: 0;
}

.module_75 {
  height: 200px;
  max-width: 100%;
  background-color: #16d5cc;
  .heading {
    position: relative;

    h2 {
      position: absolute;
      margin: 0;
      padding: 0;
      top: 80px;
      left: 83px;
    }
  }

  .menu {
    position: relative;
    .a1 {
      position: absolute;
      top: 80px;
      right: 200px;
      color: #fff;
      text-decoration: none;
      font-size: 1.1em;
    }

    .a2 {
      position: absolute;
      top: 80px;
      right: 85px;
      color: #fff;
      text-decoration: none;
      font-size: 1.1em;
    }
  }
}

/* Mobile & Tablet */
@media (max-width: 1024px) {
  .module_75 {
  }
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
  .module_75 {
    .menu {
      .a1 {
        top: 120px;
        left: 83px;
      }

      .a2 {
        top: 120px;
        left: 140px;
      }
    }
  }
}

/* Mobile */
@media (max-width: 739px) and (min-width: 400px) {
  .module_75 
  {
    .menu {
      .a1 {
        top: 120px;
        left: 83px;
      }

      .a2 {
        top: 120px;
        left: 140px;
      }
    }
  }
}


@media (max-width: 399px) {
  .module_75 
  {
    .heading 
    {
      h2 
      {
        font-size:1.5em;
      }
    }
    .menu {
      .a1 {
        top: 120px;
        left: 83px;
        font-size:0.8em;
      }

      .a2 {
        top: 120px;
        left: 123px;
        font-size:0.8em;
      }
    }
  }
}
