@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
:root {
  --blueColor: #0de9df;
  --whiteColor: #fff;
  --blackColor: #000;
  --grayColor: #858585;
}

body {
  margin: 0;
  padding: 0;
}

.module_55 {
  height: 400px;
  max-width: 100%;
  //position: relative;
  .paragrapth {
    max-width: 770px;
    position: relative;
    p {
      font-size: 1.2em;
      top: 145px;
      left: 84px;
      position: absolute;
      font-weight: 500;
      color: #A6A6A6;
    }
   
  }

  .button {
    position: relative;
    a {
      color: #000;
      border: 2px solid #000;
      padding: 17px 45px;
      top: 225px;
      left: 84px;
      position: absolute;
    }
    a:hover 
    {
      text-decoration:none;
      color: #fff;
      background: #000;
    }
  }
}

/* Mobile & Tablet */
@media (max-width: 1024px) {
  .module_55 {
  }
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
  .module_55 {
  }
}

/* Mobile */
@media (max-width: 739px) and (min-width: 400px) {
  .module_55 {
    .button {
      position: relative;
      a {
        top: 230px;
      }
    }

    .paragrapth {
      p {
        font-size: 1em;
      }
    }
  }
}

@media (max-width: 399px) {
  .module_55 {
    .button {
      position: relative;
      a {
        top: 270px;
      }
    }

    .paragrapth {
      p {
        font-size: 1em;
      }
    }
  }
}
