@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
:root {
  --blueColor: #0de9df;
  --whiteColor: #fff;
  --blackColor: #000;
  --grayColor: #858585;
}

body {
  margin: 0;
  padding: 0;
}

.module_82 
{
  max-width: 818px;
  height: 510px;
  //background-color: skyblue;
  margin-left: 85px;
  margin-top: 80px;
  .heading
  {
    font-size: 1.5em;
    margin-bottom: 40px;
    font-weight: bold;
    letter-spacing:1px;
  }

  .row 
  {
    .col-md-6 
    {
      .img
      {
        //background-color: red;
        img 
        {
          width: 180px;
          height: 180px;
          //background-color: red;
          
        }
      }
      
      .text 
      {
        //background-color: pink;
        width: 175px;
        p:first-of-type 
        {
          font-weight: bold;
          font-size: 1.2em;
        }
        .lorem 
        {
          font-size: 1.1em;
          color: var(--grayColor);
        }
        p:last-of-type
        {
          font-weight: bold;
          font-size: 1em;
        }
      }
    }
  }
  .row2 
  {
    margin-top: 30px;
    
  }
  
  
}

/* Mobile & Tablet */
@media (max-width: 1024px) {
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
  .module_82 
  {
    .row 
    {
      margin-top: 10px;
      .col-md-6 
      {
        background-color: #FBFAFA;
        padding:0;
        .img
        {
          //background-color: red;
          width: 180px;
          
          img 
          {
            width: 180px;
            height: 180px;
            //background-color: red;
            
          }
        }
        
        .text 
        {
          //background-color: red;  
          width: 80%;
          margin-left: 20px;
        }
      }
    }
    .row2 
    {
      margin-top: 0px;
    }
  }
    
}

/* Mobile */
@media (max-width: 739px) and (min-width: 550px) 
{
  .module_82 
  {
    .heading
    {
    font-size: 1.3em;
    //margin: 0;
    margin-left: -30px;
    }
    .row 
    {
      //margin-top: 10px;
      margin-bottom: 30px;
      
      .col-md-6 
      {
        padding:0;
        background-color: #FBFAFA;

        .img
        {
          //background-color: red;
          width: 88%;
          
          img 
          {
            width: 100%;
            height: 100%;
            //background-color: red;
            
          }
        }
        
        .text 
        {
          //background-color: red;  
          width: 85%;
          margin-left: 30px;
          margin-top: 30px;
        }
      }
    }
    .row2 
    {
      margin-top: 0px;
    }
  }
}

@media (max-width: 549px) 
{
  .module_82 
  {
    .heading
    {
    font-size: 1.3em;
    margin: 0;
    margin-left: -30px;
    }
    .row 
    {
      margin-top: 10px;
      .col-md-6 
      {
        background-color: #FBFAFA;
        padding:0;
        .img
        {
          //background-color: red;
          width: 84%;
          
          img 
          {
            width: 100%;
            height: 100%;
            //background-color: red;
            
          }
        }
        
        .text 
        {
          //background-color: red;  
          width: 85%;
          margin-left: 30px;
          margin-top: 30px;
          p:first-of-type 
        {
          font-weight: bold;
          font-size: 1em;
        }
        .lorem 
        {
          font-size: 1em;
          color: var(--grayColor);
        }
        p:last-of-type
        {
          font-weight: bold;
          font-size: 0.8em;
        }
        }
      }
    }
    .row2 
    {
      margin-top: 0px;
    }
  }
}
