@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
:root {
    --blueColor: #0de9df;
    --whiteColor: #fff;
    --blackColor: #000;
    --grayColor: #858585;
}

body 
{
    margin: 0;
    padding: 0;
}

.module_45{
    height: 400px;
    width: 100%;
    background-image: url(../images/p2-img-1.jpg);
    background-repeat: no-repeat;
    background-size: contain;

    .module-45 
    {
        justify-content: center;
        align-items: center;
        //display:flex;
        position: relative;
        height: 400px;
    }
    .p-module-45{
     color: white;
     font-size:  1.45em;

         
    }
    .pp-module-45
    {
        color: white;
         font-size:  1.45em;
         
    }

    .text 
    {
        position: absolute;
        top: 40%;
        left: 30%;
        transform: translate(-50%, -50%);

        .h-module-45{
            color: white;
            font-size: 2.6em;
            margin: 0;
            padding: 0;
           
    
        }
    }
    
    
}


/* Mobile & Tablet */
@media (max-width: 1024px) {
    
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1184px) {
    .module-45 {
        .pp-module-45{
            color: white;
            font-size:  15px;
    
        }
        .h-module-45{
         color: white;
          font-size: 40px;
    
        }

        .p-module-45
        {
             font-size: 15px;
            
                 
        }
    }
}


/* Mobile */
@media (max-width: 739px) {
    .module-45 {
        .pp-module-45{
            color: white;
             font-size:  20px;
              margin-top: -24px;
        }
        .h-module-45{
         color: white;
          font-size: 52px;
    
        }
    }
}

@media (min-width: 320px) {

}




