@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
:root {
  --blueColor: #0de9df;
  --whiteColor: #fff;
  --blackColor: #000;
  --grayColor: #858585;
}

body {
  margin: 0;
  padding: 0;
}

.module_78 
{
  max-width: 362px;
  // background-color: skyblue;
 
  height: 720px;
  .img 
  {
    margin-left: 30px;
    
    img 
    {
      max-width: 252px;
      height: 178px;
      margin-top: 50px;
    }
  }

  .text 
  {
    margin-left: 30px;
    margin-top: 25px;
    P:first-child
    {
        font-size: 1.2em;
        font-weight: bold;
    }

    p:last-child 
    {
      font-size: 1.2em;
      color:var(--grayColor);
    }

  }

  .category 
  {
    p 
    {
      margin-left: 30px;
      font-size: 1.2em;
      font-weight: bold;
      margin-top: 50px;
      margin-bottom: 30px;
    }
    ul
    {
      margin: 0;
      padding: 0;
      margin-left: 30px;
    }
    ul li 
    {
      list-style-type: none;
      font-size: 1.1em;
      margin-bottom: 10px;
    }

    ul li:hover 
    {
      color: var(--blueColor);
    }
  }
}

/* Mobile & Tablet */
@media (max-width: 1024px) 
{

}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) 
{
  
}

/* Mobile */
@media (max-width: 739px) and (min-width: 550px) 
{
  
}

@media (max-width: 549px) 
{
  
}
